<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="third.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <header>

        <img src="profusion.webp" alt="logo image" width:"100px" height="70px">
        


    <nav>
      <ul>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Employers</a></li>
        <li><a href="#">Job Seekers</a></li>
        <li><a href="#">Advice & Insights</a></li>
        <li><a href="#">Join Profusion</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <div>
      <button class="btn btn-login">Login</button>
      <button class="btn btn-register">Register</button>
    </div>
  </header>

  <!-- Jyoti Section -->

  <section class="jyoti">

    <h1>Connecting People to Enhance the Experience of Work</h1>

    <div class="videobgwrapper video-ssr" data-ratio="0.5625"> 
    
    <video autoplay="autoplay" playsinline="playsinline" muted="muted" loop="loop" class="videobgframe" poster="https://lirp.cdn-website.com/f0d0c0c4/dms3rep/multi/opt/kTUnhnnRTtOHLVyeNXbI_Profusion-website-banner-HD.v2.0000000-1920w.jpg" src="https://vid.cdn-website.com/f0d0c0c4/videos/kTUnhnnRTtOHLVyeNXbI_Profusion-website-banner-HD-v.mp4" style="object-position: 50% 50%" id="videobgframe-1016022270"></video>
    

    </div>

    <div class="bgExtraLayerOverlay"></div>

    <div class="jyoti-content">
      
      <div class="buttons">
        <a href="#" class="btn">Looking For Work</a>
        <a href="#" class="btn">Looking For Talent</a>
      </div> 

    </div>
  </section>
  

  <section>

    <div class="bgExtraLayerOverlay"></div>

  </section>

</header>

<section id="sevice">
        <h1 class="h-primary center">Leaders in recruitment</h1>
        <div id="service">
            <div class="box">
                <img src="./img2.webp" alt="">
                <p class="center">Founded in 2004, it’s our award-winning track record and dedication to delivering a meaningful recruitment service that keeps clients coming back and has seen our consultants guide candidates through just over two decades of their careers. It’s also the commitment of our people to understand their area of expertise, being passionate about it and leading the way with their insights and knowledge.



We pride ourselves on our people. Their passion enables us to drive a dedicated focus on delivering outcomes for the people we work with. It’s why we’ve been recognised as a great place to work and an employer of choice.



We’re in it for the long game, seeking the best possible talent not only for our teams here at Profusion, but for each role we fill, matching businesses with the right candidate that will help fulfil their potential. We specialise in recruitment for the financial services sector and it’s the decades of experience from our founders, leaders and teams in the industry, that sets us apart.</p>
            </div>
            </div>
</section>

<section id="sevice">
        <h1 class="h-primary center">Financial services specialists</h1>
        <div id="service">
            <div class="box">
                <img src="./img3.webp" alt="">
                <p class="center">The financial services industry has undergone significant change in the last few decades – and here at Profusion, we’ve been there to support it. As a purpose and values driven company, we strive every day to grow our deep industry knowledge further and nurture our enduring relationships across the industry.



With one of the largest teams in Australian financial services recruitment, we’re proud of the depth of expertise in our teams and the work that we do. It’s what drives us to deliver on our purpose – connecting people to enhance the experience of work.   



Our services include executive search, permanent and contract recruitment services to superannuation funds, investment managers, insurers, banks, lenders, fintechs, wealth managers, platforms and professional services firms.</p>
            </div>
            </div>
</section>

<section id="sevice">
        <h1 class="h-primary center">Our approach to recruitment</h1>
        <div id="service">
            <div class="box">
                <img src="./img2.webp" alt="">
                <p class="center">Right from the beginning, we committed to four operating principles which define our approach to finding and placing talent in the financial services industry.

We are Specialists
We are specialists, not generalists. When you work with Profusion, you will always deal with a consultant who is an expert in your market sector and the business area for which you need to hire talent, or you are the talent looking for a new role. We recruit for sector expertise, bringing the best of insights, experience and knowledge to deliver our award-winning service. 

We are Consultative 
We are committed to working with our clients in a consultative capacity, enabling their success to become ours. With our unique positioning as specialists in our areas, the experience and expertise we bring affords us a deep understanding to client needs.

Our Business is Sustainable
Our business is not dependent on one consultant or one client. It’s built on the foundation of purpose, values and principles that over twenty years of evolving market dynamics have shaped. This foundation allows us to attract the talent to serve our purpose. It’s from this foundation that we have built a diversified business model that is sustainable over the long term.

We are Collaborative
Collaboration is at the heart of everything we do. We share our knowledge and our time, with our clients, candidates and colleagues. We work together within Profusion to offer whole-of-business recruitment services across the financial services sector. It’s an old adage, but the sum really is all parts working together.</p>
            </div>
            </div>
</section>

<section id="client-section">
        <h1 class="h-primary center">Our Services</h1>
        <div id="clients">
            <div class="client-item">
                <img src="./img3.webp" alt="Our Client">
            </div>
            <div class="clien-items">
                <img src="./img2.webp" alt="Our Client">
            </div>
          
            <div class="client-item">
                <img src="./img4.webp" alt="Our Client">
            </div>
            </div>
</section>


</body>
</html>